
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Quattrocento', serif;
    scroll-behavior: smooth;
}
.hero-image{
    background-image: url("images/pizza1\ 1.svg");
    height: 100vh;
    width: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .color-overlay{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .hero-details{
    padding-top: 8vw;
    padding-left: 10VW;
  }
  #wh{
    padding-top: 10px;
    align-items: center;
}
#fa{
padding-top: 10px;
    align-items: center;
    
}
  .hero-text h1{
    text-align: start;
    width: 40vw;
    font-size: 5vw;
  }
.bar{
    background-color: #F24C4C;
    width: 25%;
    height: 1vh;
    margin: 30px 0px 40px 00px;
}
.main-text{
    text-align: left;
    width: 30vw;
}
.descriptionaboutus{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    margin: 0 auto;
}
.descriptionaboutus p{
    color:white;
    text-align: justify;
}
.about{
    padding: 2rem;
}
.about{
    background: black;
}

.about h1{
    color:white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline red;
}
.head{
    padding-top: 15vh;
    text-align: center;
    margin: auto;
    width: 20vw;
}
.head-bar{
    background-color: #F24C4C;
    width: 100%;
    height: 1vh;
    margin: 30px 0px 40px 00px;
}
.menu-text{
    padding-left: 6vw;
    padding-right: 6vw;
}
.menu{
    padding: 6vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
}
.items{
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
    gap: 2vw;
    text-align: left;
}
.item-text{
    padding-top: 1vw;
}
.item-text h3{
    color: rgba(242, 201, 76, 1);
}

.carousel{
    width: 60%;
    height: 100%;
    box-shadow: 0px 0px 3px grey;
    margin-top: 100px;
    margin: auto;
    margin-bottom: 100px;
}

/*    Gallery Section    */

#gallery {
    border-bottom: 4px solid #B62828;
    margin-bottom: 50px;
}

.gallery-img {
    display: flex;
    justify-content: center;    
}

.gallery-col1 {
    padding-right: 10px;
}

.gallery-col2 {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.gallery-col2 img {
    margin-bottom: 8px;
}

.gallery-col3 {
    display: flex;
    flex-direction: column;
}

.gallery-col3 img {
    margin-bottom: 8px;
}

.map-section{
    text-align: left;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vw;
    justify-content: space-between;
}
.map-section img{
    width: 100%;
    height: 100%;
}


@media (max-width: 900px){
    .hero-details{
        padding-top: 30vw;
        width: 100%;
        padding-right: 10vw;
      }
      .hero-details h1{
        font-size: 7vw;
      }
      .main-text{
        width: 100%;
        text-align: center !important;
      }
      .bar{
        width: 100%;
      }
      .hero-text h1{
        width: 100%;
        text-align: center;
      }
    .about-details{
        flex-direction: column-reverse;

    }
    .about-details>img{
        width: 100vw;
    }
    .menu{
        grid-template-columns: repeat(1,1fr);
    }
    .map-section {
        flex-direction: column-reverse;
    }
    .gallery{
        margin-left: 8px !important;
    }
    .gallery-2{
        justify-content: center !important;
        text-align: center !important;
        width: 120% !important;
        margin-right: 0 !important;
    }
    .gallery-3{
        width: 100% !important;
    }
    .items img{
        width: 50vw;
    }
    
  }


